# NovaPoshta

./: .gitignore  README.md  REDME.md
NovaPoshta/: .gitignore  README.md  pom.xml  run.cmd  run.sh
NovaPoshta/DB/: np_empty.db
NovaPoshta/Docs/: API_request.json  API_responce_descr.xlsx  API_response.json  EditPhones.fxml  ProxyBean.java  class_loader.txt  response.json  scheduling.txt  splitter_position.txt  statuses.txt
NovaPoshta/Docs/CFX Examples/: HelloActionGroup.java  HelloActionProxy.java  HelloAutoComplete.java  HelloCheckComboBox.java  HelloDialogs.java  HelloGlyphFont.java  HelloHiddenSidesPane.java  HelloListActionView.java  HelloMasterDetailPane.java  HelloPropertySheet.java
NovaPoshta/Docs/sql/: DbCreationService.java  data.sql  schema.sql
NovaPoshta/distribution/: assembly.xml
NovaPoshta/help/: index.md
NovaPoshta/help/en/: config.md  detail.md  groups.md  help.md  hot_keys.md  log.md  main.md  menu.md  new.md  phones.md  plugins.md  search.md  view_mode.md  windows.md
NovaPoshta/help/uk/: config.md  detail.md  groups.md  help.md  hot_keys.md  log.md  main.md  menu.md  new.md  phones.md  plugins.md  search.md  view_mode.md  windows.md
NovaPoshta/src/main/java/das/tools/np/: JavaFxApplication.java  NovaPoshtaApplication.java
NovaPoshta/src/main/java/das/tools/np/config/: AppConfig.java  ConversionConfig.java  GuiConfig.java
NovaPoshta/src/main/java/das/tools/np/controller/: UpdateController.java
NovaPoshta/src/main/java/das/tools/np/converter/: CargoNumberToSimpleConverter.java  CargoNumbersToSimpleNumbersConverter.java  GZipToResponseDataConverter.java  JsonStrToSearchParamsConverter.java  JsonStrToWindowPositionConverter.java  ResponseDataToCargoNumberConverter.java  ResponseDataToGzipConverter.java  SearchParamsToJsonStrConverter.java  StringArrayIdsToDocumentsArrayConverter.java  WindowPositionToJsonStrConverter.java
NovaPoshta/src/main/java/das/tools/np/entity/: NameValue.java  StageReadyEvent.java  SwitchViewEntry.java  WindowPosition.java
NovaPoshta/src/main/java/das/tools/np/entity/db/: CargoNumber.java  CargoStatus.java  ExtraPhone.java  Group.java  NumberToPhone.java  Property.java  SearchHistory.java  SearchOptions.java  SearchResult.java  SimpleNumber.java  Status.java
NovaPoshta/src/main/java/das/tools/np/entity/plugin/: PluginInfo.java
NovaPoshta/src/main/java/das/tools/np/entity/request/: AppRequest.java  Document.java  MethodProperties.java
NovaPoshta/src/main/java/das/tools/np/entity/response/: AppResponse.java  ResponseData.java
NovaPoshta/src/main/java/das/tools/np/entity/search/: LevenshteinDistance.java  SearchDateValue.java  SearchIntValue.java  SearchParams.java  SearchStringValue.java  SearchTypeValue.java  SqlCondition.java  ValueCondition.java
NovaPoshta/src/main/java/das/tools/np/entity/search/values/: AbstractValueBox.java  CargoStatusValueBox.java  DateValueBox.java  IntegerValueBox.java  NumberTypeValueBox.java  StatusValueBox.java  StringTextBox.java  StringValueBox.java  TypedValueBox.java
NovaPoshta/src/main/java/das/tools/np/gui/: ApplicationLogService.java  CargoNumbersTableViewProducerService.java  FieldNameService.java  FilteringModeService.java  Localized.java  NumberInfoTableProduceService.java  NumberInfoViewService.java  NumberListService.java  NumberTreeViewService.java  PrimaryStageInitializer.java  RunInThread.java  Splash.java  SwitchNumberViewService.java  ViewModeService.java  WindowListService.java
NovaPoshta/src/main/java/das/tools/np/gui/controllers/: AddGroupController.java  AddNumberController.java  ConfigController.java  DetailedInfoController.java  MainController.java  MainControllerImpl.java
NovaPoshta/src/main/java/das/tools/np/gui/controllers/edit/: EditAction.java  EditActionTextService.java  EditControlsHolder.java  EditControlsProducer.java  EditGroupsController.java  EditPhonesController.java  (+1 more)
NovaPoshta/src/main/java/das/tools/np/gui/dialog/: AlertService.java  SelectComboDialog.java  ToastComponent.java
NovaPoshta/src/main/java/das/tools/np/gui/enums/: AddsBoxTypes.java  FilteringMode.java  LogMessageType.java  SwitchControlType.java  ViewMode.java  WindowType.java
NovaPoshta/src/main/java/das/tools/np/gui/menu/: ActionService.java  ApplicationAction.java  CommonMenuService.java  MenuService.java  NumberInfoTableMenuService.java
NovaPoshta/src/main/java/das/tools/np/repository/: ArchiveRepository.java  CargoNumberRepository.java  ExtraPhonesRepository.java  GroupRepository.java  NumberToPhoneRepository.java  PropertiesRepository.java  SearchHistoryRepository.java  SearchOptionsRepository.java
NovaPoshta/src/main/java/das/tools/np/repository/impl/: ArchiveRepositoryImpl.java  CargoNumberRepositoryImpl.java  ExtraPhonesRepositoryImpl.java  GroupRepositoryImpl.java  NumberToPhoneRepositoryImpl.java  PropertiesRepositoryImpl.java  SearchHistoryRepositoryImpl.java  SearchOptionsRepositoryImpl.java
NovaPoshta/src/main/java/das/tools/np/services/: ApiService.java  ArchiveNumberService.java  CargoNumberService.java  CargoStatusService.java  CargoTypeService.java  CommonService.java  ConfigService.java  GroupService.java  LocalizeResourcesService.java  PluginService.java  SearchQueryProducer.java  SearchService.java  UTF8Control.java
NovaPoshta/src/main/java/das/tools/np/services/impl/: ApiServiceImpl.java  ArchiveNumberServiceImpl.java  CargoNumberServiceImpl.java  CargoStatusServiceImpl.java  CargoTypeServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  GroupServiceImpl.java  LocalizeResourcesService.java  PluginServiceImpl.java  SearchQueryProducerImpl.java  SearchServiceImpl.java  UTF8ControlImpl.java
NovaPoshta/src/main/resources/: application.properties
NovaPoshta/src/main/resources/css/: combo-box.css  configTable.css  log.css  number-list-controls.css  search-controls.css
NovaPoshta/src/main/resources/fxml/: Add.fxml  AddGroup.fxml  Config.fxml  Detail.fxml  Main.fxml  Search.fxml
NovaPoshta/src/main/resources/languages/: lang.properties  lang_en.properties  lang_uk.properties
plugins/demo/: pom.xml
plugins/template/: pom.xml
(+17 files in other folders)
