spring.main.banner-mode=off
spring.application.name=Nova Poshta Tracker

logging.level.das=off
logging.file.name=logs/NP.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:DB/np.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.initSQL=PRAGMA foreign_keys = ON
#spring.datasource.username=your_username
#spring.datasource.password=your_password
app.transaction.timeout.seconds=10
